  _   _                                  _        _   
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|


  Owner & Developer: Jonathan Neidel
  Contact: human@jneidel.com
  Github:  @jneidel

  Server hosted at uberspace.de
  Mail   hosted at in-berlin.de
  Domain hosted at namecheap.com

  View source: github.com/jneidel/jneidel.com

